    .body{
        background-color: rgba(255, 228, 196, 0.416);
    } 


 /* HEADER */
    
 
 /* INDEX */


    /* .main{
     

     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 200px 800px;
     grid-template-areas: 
      "tit tit"
      "tex img";
  
     
    

    }
    .main__titulo{
     
     font-size: 50px;
     font-style: italic;
     color: rgba(0, 0, 0, 0.862);
     text-align: center;
     padding: 2rem;
     text-shadow: black 1px 1px 4px;
     grid-area: tit;
     
     

     
    }

    
    .main__presentacion{

        
        overflow: hidden;
        
        grid-area: img;
        
    }
    
    .main__imagen{
        margin: 3rem;
        padding: 2rem;
        border-radius: 10px;
      
       
      
    }


    .foto{
      border-radius: 5px;
      
    
    }

    .main__subtitulo {
        font-size: 35px;
        font-style: italic;
        color: #156D3F;
        text-align: center;
        

    }
    .main__parrafo{
        font-family: 'Dancing Script', cursive;
        font-size: 25px;
       
        margin: 4rem;
        
        line-height: 2.8rem;
        
        text-align: center;
        overflow: hidden;
        grid-area: tex; 
        background-color:#ffe5c4c8;
        border-radius: 5px;
    }

 /* NOSOTROS  */

    /* .nosotros{
        margin: 1rem;
        padding: 3rem;
        width: 91%;
        display: inline-block; 
        
    }

    .nosotros__titulo{
        color: rgba(0, 0, 0, 0.862);
        width: 100%;
        height: auto;
        margin: 0rem;
        padding: 0rem;
        text-align: center;
        font-size: 35px;
        font-style: italic;
        text-shadow: black 1px 1px 4px;

    } */

    /* .nosotros__descripcion{
        
        display: inline-block;
        width: 85%;
        height: 750px;
        margin: 5rem;
        padding: 1rem;
        background-color: bisque;
        overflow: hidden;
        border-radius: 20px
        
    }

    .nosotros__parrafo{
        width: 40%;
        height: 700px ;
        margin: 1rem;
        padding: 1rem;
        display: inline-block;
        text-align: center;
        font-family: 'Dancing Script',cursive;
        font-size: 25px;
        line-height: 2rem;
        overflow: hidden;
        
        
    }

    .nosotros__subtitulo{
        margin: 6rem;
        font-size: 35px;
      font-style: italic;
      color: #156D3F
    }

    .nosotros__imagen{
        width: 48%;
        height: 700px;
        margin: 1rem;
        padding: 1rem; 
        display: inline-block;
        overflow: hidden;

    }

    .nosotros__foto{
        background-position: center;
        border-radius: 20px;
        
    
    } */
 

    /* NUESTROS PRODRUCTOS */

    /* .np{

        display: inline-block;
        width: 100%;

    }

    .np__titulo{
        height: 80px;
        margin: 4rem;
        padding: 2rem;
        color: rgba(0, 0, 0, 0.862);
        text-align: center;
        font-size: 35px;
        font-style: italic;
        text-shadow: black 1px 1px 4px;
        

    }

    .np__desayunos{
        
        
        margin: 4rem; 
        background-color: rgb(255, 228, 196);
        border-radius: 10px

    }

    .np__nuestrosdesayunos{
        
        color: rgba(0, 0, 0, 0.862);
        text-align: end;
        font-size: 25px;
        font-style: italic;
        text-shadow: black 1px 1px 4px;
        margin: 1rem;
        
    }

    .np__imgdesayuno{

        margin: 1rem;
        padding: 3px;
        border-radius: 20px
        
    }

    .np__waffles{
        
        margin: 4rem; 
        background-color: rgb(255, 228, 196);
        border-radius: 10px
    }

    .np__nuestroswaffles{
    
        color: rgba(0, 0, 0, 0.862);
        text-align: start;
        font-size: 25px;
        font-style: italic;
        text-shadow: black 1px 1px 4px;
        margin: 1rem;

    }

    .np__imgwaffles{
        margin: 1rem;
        padding: 0.6rem;
        border-radius: 20px
    }

    .np__bombones-budines{
        
        margin: 4rem; 
        border-radius: 10px  
    }

    .np__bombones{
        
        
        display: inline-block;
        border-radius: 10px;
        background-color: rgb(255, 228, 196);
        margin: 2rem;
        padding: 2.5rem;
    }

    .np__nuestrosbombones{
        
        color: rgba(0, 0, 0, 0.862);
        text-align: center;
        font-size: 25px;
        font-style: italic;
        text-shadow: black 1px 1px 4px;
        margin: 0rem;
    }

    .np__imgbombones{
        margin: 0.5rem;
        padding: 0.5rem;
        border-radius: 20px;
    }

    .np__budines{
        
        display: inline-block;
        border-radius: 10px;
        background-color: rgb(255, 228, 196);
        margin: 2rem;
        padding: 2.5rem;
    }
    

    .np__nuestrosbudines{
        
        color: rgba(0, 0, 0, 0.862);
        text-align: center;
        font-size: 25px;
        font-style: italic;
        text-shadow: black 1px 1px 4px;
        margin: 0rem;

    }

    .np__imgbudines{
        margin: 0.5rem;
        padding: 0.5rem;
        border-radius:20px;
    } */
    

    /* TIENDAS */


    /* .tiendas{
        
        display: inline-block;
        width: 100%;

    }
    .tiendas__titulo{

        
        height: 40px;
        margin: 3rem;
        padding: 3rem;
       
        color: rgba(0, 0, 0, 0.862);
        text-align: center;
        font-size: 50px;
        font-style: italic;
        text-shadow: black 1px 1px 4px;
    }

    .tiendas__subtitulo{
        
        

        height: 3px;
        margin: 2rem;
        padding: 2rem;
        color: rgba(0, 0, 0, 0.862);
        text-align: center;
        font-size: 35px;
        font-style: italic;
        text-shadow: black 1px 1px 4px;
        overflow: hidden;
    }

    .tiendas__cont{

        
        display: inline-block;
        margin: 4rem;
        height: 600px;
        

    }
    .tiendas__tabla{
       
        display: inline-block;
        margin: 3rem;
        width: 35%;
        height: 550px;
        margin: 3rem;
        padding: 2rem;
        text-align: center;
        font-size: 25px;
        font-style: italic;
        background-color: bisque ;
        overflow: hidden;
        border-radius: 20px;
    }

    .tiendas__img{
        
        display: inline-block; 
        width: 45%;
        height: 550px;
        overflow: hidden;
        margin: 0rem;
        padding: 3rem;
        border-radius: 20px;
        
    }
    .tiendas__foto{
        border-radius: 20px;
        margin: 0rem;
        padding: 0;
    } */

    
    /* CONTACTO */

    /* .contacto{
        height: 550px;
       
        margin: 0rem;
        padding: 10rem;
        
    }

    .contacto__titulo{
        
        width: 100%;
        height: 60px;
        color: rgba(0, 0, 0, 0.862);
        text-align: center;
        font-size: 30px;
        font-style: italic;
        text-shadow: black 1px 1px 4px;
    }

    .contacto__datos{
        padding: 1rem;
    }

    .contacto__subtitulo{
        
        color: rgba(0, 0, 0, 0.862);
        text-align: center;
        font-size: 18px;
        font-style: italic;
        

    }   
    
    .contacto__info{
        margin: 1rem 22rem;
        border-radius: 20px;
        background-color: bisque;
        display: inline-block;
        padding: 2.5rem;
        height: 350px;
        border: 3px solid #A8C73A;
        color: rgba(0, 0, 0, 0.862);
        text-align: center;
        font-size: 20px;
        font-style: italic;
        text-shadow: black 1px 1px 4px;
        
    } */







    /* FOOTER */


        .footer{
        border: 2px solid #A8C73A;
        background-color:#ffe5c4b9;
        border-radius: 5px; 
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
        
   
    }

    .footer__lista{
        display:flex ;
        justify-content: space-around;
        margin-top: 1.2rem;
        
     
    

    }


    .footer__derechos{
        font-size: 16px;
        margin: 1rem;
        height: 30px;
      
      
    }

    .footer__texto {
        font-size: 16px;
        margin: 0;
    }

    .footer__insta{
        
        transition:all 1s;
    }

    .footer__insta:hover{
        transform: 50px;
        width: 50px;
        height: 50px;
    }

    .footer__wsp{
        
        transition:all 1s;
    }

    .footer__wsp:hover{
        transform: 50px;
        width: 50px;
        height: 50px;
    }

    .footer__ubi{
        transition:all 1s;
    }

    .footer__ubi:hover{
        transform: 50px;
        width: 50px;
        height: 50px;
    }

    .footer__logo{
    
        display: flex;
        justify-content: center;
        align-items: center;
        height: 65px;
        
    }

    .header__open{
        display: none;
    }
    .salir{
        display: none;
    }


    /* MEDIA QUERYS */
    @media screen and (max-width: 800px) { 
    .header {
     width: 98%;
    }
    
    .header__lista{
        font-size: 11px;
    }
     
    .main{
          width: 100%;
          
          grid-template-columns: 100%;
          grid-template-rows: 300px 700px 750px ;
          grid-template-areas: 
          "tit"
          "img"
          "tex"
          ;

          
      }  
      .main__presentacion{
        grid-area: img;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
         
     } 

    }
   

    @media screen and (max-width: 600px){

        .body{
            
            width: 95%;
           
        }
      
       .header{
          max-width: 92%; 
         
    
       }
       
       .header__navegador{
        display: none;
        
       }
       

       .header__open{
           display: block;
           text-align: end;
           text-decoration: none;
           color: #A8C73A;
           text-shadow: black 2px 2px 1px;

           
       }
       .fas{
           display: block;
           text-align: end;
           margin: 0.5rem;
           font-size: 20px;
           
       }

       #sidebar{ 
        
           background-color: rgba(240, 248, 255, 0.901);
           position: fixed;
           top: 0;
           left: 0; 
           max-width: 300px;
           height: 100vh;
           transform: translateX(-100%);
           
           padding: 1rem;
           z-index: 1000;


       }

       #sidebar .header__lista {
        
           height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 1.5rem;
            padding: 0%;
           
       }
       .salir{
           color: rgb(214, 75, 29);
           text-decoration: none;
           display: block;
       }

       #sidebar:target {
           display: block;
           transform: translateX(0);
       }    

       .main{
           width: 95%;
           grid-template-columns: 100%;
           grid-template-rows: 200px 400px 700px;
           grid-template-areas: 
           "tit"
           "img"
           "tex";

         

        }

        .main__titulo{
            width: 80%;
            font-size: 25px;
            padding-top: 3rem;
           
            grid-area: tit;
        }

        .main__presentacion{
            grid-area: img;
            width: 100%;
            justify-content: center;
            align-items: center;
           padding: 0.5rem;
           display: flex;
            
        }
        .main__imagen{
        
            width:300px;
            height: 400px;
            
            margin: 0;
            padding: 0;
        }

        .main__parrafo {

            grid-area: tex;
            height: 600px;
            width: 100%;
            margin: 0rem;
            background-color: transparent;
           
           font-size: 20px;
           line-height: 2
        }

        .footer{
            
            grid-template-columns: 100%;
            grid-template-rows: 100px 30px 90px;
            grid-template-areas: 
            "logo"
            "list"
            "derechos";
            
            
        }

        .footer__derechos{
        
            text-align: center;
            grid-area: derechos;
            padding: 1.5rem;
           
        }
        .footer__lista{
            justify-content: space-around;
            margin-top:1rem;
            padding:0%;
            grid-area:list;
            
            }

        
       
            
        .footer__logo{
            grid-area: logo;
            

        }

        .nosotros{
            width: 65%;
            border: 2px solid salmon;
            display: grid;
            grid-template-columns: 100px;
            grid-template-rows: 100px 500px 900px;
            grid-template-areas: 
            "tit"
            "tex"
            "img";
        }

        .nosotros__titulo{
            grid-area: tit;
            font-size: 1.2rem;
        }

    }